# API-Alerts

alerts-api-sqlite/: # Oracle 19c Integration Checklist.md  .env  .env.example  README.md  alerts.db  requirements.txt
alerts-api-sqlite/app/: alerts_router.py  database.py  init_db.py  main.py  reports_router.py  ui_router.py
alerts-api-sqlite/app/templates/: alerts.html
alerts-api-sqlite/reports/: alerts_report_20260704_094108.xlsx  alerts_report_20260704_100243.xlsx  alerts_report_20260704_101632.xlsx
oracle-view-api/: .env  .gitignore  .gitlab-ci.yml  API_VIEW  API_VIEW_FINAL  Check DB  Check_01  Check_02  Check_03  Check_04  Check_05  Control 10  Control 11  Control 2  Control 3  Control 4  Control 5  Control 6  Control 7  Control_01  HRN_REASON  HTTPS Assessment  OPERATION.md  README.md  RHEL7 Checks  SSL_CA  Service  SiteMinder  api-reporter.env  api-reporter.service  api-reporter.service_new  architecture  certificate  config.py_new  eva.py  eva2.py  eva_correction  feedback  launcher  pip.conf  (+11 more)
oracle-view-api/app/: config.py  db.py  logger.py  main.py  main_ok.py
oracle-view-api/scmt-reporter-api/: .gitlab-ci.yml  pom.xml
oracle-view-api/scmt-reporter-api/app/: pom.xml
oracle-view-api/scmt-reporter-api/config/: pom.xml
oracle-view-api/scmt-reporter-api/deploy/: assembly.xml  pom.xml
oracle-view-api/scmt-rpm-api-reporter/: buil-check  correction check  current  pom.xml  postinstall.sh  postremove.sh  preinstall.sh  preremove.sh  validation
