
grep -nA8 -B2 "publish-m50-api-reporter" .gitlab-ci.yml

grep -n "^\.publish-module:" ci/.gitlab-ci.yml

grep -RniE "maven.deploy.skip|deploy.skip|skip.*deploy" \
  --include="pom.xml" \
  --include="*.yml" \
  scmt-reporter-api pom.xml ci .gitlab-ci.yml

grep -nA14 -B3 "publish-.*-rel:" .gitlab-ci.yml | head -100


----

sed -n '/^\.publish-module:/,/^[^.]/p' ci/.gitlab-ci.yml

grep -n "^\.publish-module:" -A80 ci/.gitlab-ci.yml


---
grep -nA80 -B20 "<build>" scmt-reporter-api/deploy/pom.xml

grep -nE "assembly|deploy|attach|artifact|distributionManagement|plugin" \
scmt-reporter-api/deploy/pom.xml


----

find scmt-reporter-api/deploy/target -maxdepth 1 -type f

grep -Rni "distributionManagement" .

grep -Rni "maven-deploy-plugin" .
