Step 2.1
ss -ltnp | egrep ':80|:443|:8080|:8443|:8009|:8000'

Step 2.2
ps -ef | egrep "httpd|apache|nginx|java|tomcat|catalina" | grep -v grep

Step 2.3
systemctl list-units --type=service | egrep "httpd|apache|nginx|tomcat|fcscmt"

Step 2.4
rpm -qa | egrep "httpd|apache|nginx|tomcat|mod_ssl|mod_proxy|mod_jk"

Final commands

find /app -type f \( -name "*.conf" -o -name "httpd.conf" -o -name "ssl.conf" \) 2>/dev/null
find /etc -type f \( -name "*.conf" -o -name "httpd.conf" -o -name "ssl.conf" \) 2>/dev/null
find / -type f | grep apache 2>/dev/null
find / -type f | grep proxy 2>/dev/null
find / -type f | egrep "workers.properties|uriworkermap.properties|mod_jk|httpd.conf" 2>/dev/null


grep -RniE \
'fcscmt-actone-uat-ch\.appl\.ubs\.net|10\.82\.15\.221|28000|/RCM|ProxyPass|JkMount' \
/app/M50/dyn/cfg /app/M50/dyn/etc 2>/dev/null | head -50


grep -RniE \
'AuthType|AuthLDAPURL|Require ldap|Require valid-user|SSLVerifyClient|Location|LocationMatch|RCM' \
/app/web/dyn/config/instances/<instance>/conf 2>/dev/null

grep -Rni "SSLVerifyClient" /app/web/dyn/config/instances/a305-9571-9953/conf

grep -Rni "AuthType\|Require valid-user\|AuthLDAP\|RequestHeader" \
/app/web/dyn/config/instances/a305-9571-9953/conf
